# ======================================================================
# PREFIX BINDINGS
# ======================================================================
unbind C-b
# set-option -g prefix C-a
set-option -g prefix C-s
# ======================================================================

# ======================================================================
# XTERM STUFF
# ======================================================================
# Hoping to hell this means my .Xresources/.zshrc key bindings wont get 
# messed up by starting tmux anymore - sigh - halfway there.....
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color" 
# set -g default-terminal "xterm" 

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Hopefully stop the fact that fast commands sometimes run into one another
# set -s escape-time 0
# ======================================================================

# No Idea what this does
setw -g monitor-activity on
set -g visual-activity on

# Main Window
set-window-option -g mode-keys emacs
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on
set-window-option -g utf8 on

# Count windows from 1 rather than 0
set -g base-index 1

# ======================================================================
# MY BINDINGS
# ======================================================================
# unbind-key -n F13
# unbind-key -n F14
# unbind-key -n F15
# unbind-key -n F16
# unbind-key -n F17
# unbind-key -n F18
# unbind-key -n F19
# unbind-key -n F20

unbind r
bind r source-file ~/.tmux.conf

bind-key -n F20 new-window		# <Command t>		
bind-key -n F19 kill-window 		# <Command w>		
# bind-key -n F18 list-keys	 	# <Command h>
bind-key -n F18 previous-window		# <Command {>
bind-key -n F17 next-window	 	# <Command }>
bind-key -n F16 split-window 	 	# <Command 2>
bind-key -n F15 split-window -h	 	# <Command 3>
# I have used F53 and F54 to bind to zshell beginning and end of line

# split-window -d
# confirm-before-kill-pane
# ----------------------------------------------------------------------
# bindings for copy mode
# ----------------------------------------------------------------------
# bind-key -t emacs-copy 'v' begin-selection
# bind-key -t emacs-copy 'y' copy-selection
# experiment with these function keys
# bind -t emacs-copy F33 page-up
# bind -t emacs-copy F34 page-down
bind-key -t emacs-copy F14 page-up
bind-key -t emacs-copy F13 page-down
# ----------------------------------------------------------------------
# Trying to add a terminfo key here...F34
# set-option -g terminal-overrides "xterm:kf34=\033[21;5~"
# set-option -g terminal-overrides "xterm:kf34=\e[21;5~"
# set-option -g terminal-overrides "xterm:kf10=\e[21;5~"
# ======================================================================
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# ======================================================================
# Set Title Stuff
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 5000

