# PREFIX BINDINGS
unbind C-b
# set-option -g prefix C-a
set-option -g prefix C-s

# Main Window
set-window-option -g mode-keys emacs
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on
set-window-option -g utf8 on


# Count windows from 1 rather than 0
set -g base-index 1

# MY BINDINGS
bind-key -n F20 new-window
# bind-key -n F19 kill-window -t :1 
bind-key -n F19 next-window
bind-key -n F18 previous-window
# split-window -d


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Set Title Stuff
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 5000

# No Idea
setw -g monitor-activity on
set -g visual-activity on