;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "RQmIDrC8Sll3Sz7NrYyzbsXt.OhiTdsiVvSLb%2FrevNgtRTo6XoNziAvigR0p6ncJ6SQE" "Sun, 04 Nov 2012 10:00:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 04 Nov 2012 10:00:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
