;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 02 Oct 2012 20:35:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Kt0hImaTZdltug9HCkQOwKJo.DYo3YQgWMdP8VGQZOQCtmzNF2Row2A2IivKNQdVE4sU" "Tue, 02 Oct 2012 20:35:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
