;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Ga9Pe5XpFJhKQnaXcnjSYTaP.V8wDcneJao9yp9g00nyX%2FVMRQfSIfC%2Bw7DjB2b6SVH8" "Thu, 20 Sep 2012 17:07:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 20 Sep 2012 17:07:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
