;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 20 Nov 2012 20:02:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1kiwYHewXq7mbIPFfUfy3z6v.izLJVSratXHY3Jcnbxv3pIFhq9jItAFj5MjtjVKVhTw" "Tue, 20 Nov 2012 20:02:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
