;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "dmlBpzIzeFpnaFNZ8mkT4SZw.8cBmefxRjypyBiWByaeVWVCYvEDoGK4%2FzUKX%2Brpi1j8" "Tue, 06 Nov 2012 04:21:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 06 Nov 2012 04:21:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
