;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(string-rectangle-history search-ring query-replace-history buffer-name-history ido-buffer-history ido-file-history minibuffer-history extended-command-history read-expression-history file-name-history))
(setq string-rectangle-history '(" "))
(setq search-ring '("admin_note" ")" "'" ")" "apa" "Super" "xorg-server" "read-kbd-macro" "s-g" "s-f" "isearch" "up" "isearch-repeat" "+up" "+u" "up"))
(setq query-replace-history '("" "," "" "(0x..)" "" "\\(0x..\\)" "$(\"#messages\")" "console"))
(setq buffer-name-history '("\"linux mode help.txt\"" "infinity.module" "infinity.install" "psql_commands.txt" "\"linux mode help.txt\"" "unix_setup.el" "comment_node_block.install" "comment_node_block.module" "mac_setup.el" ".emacs" "mac_setup.el" "unix_setup.el" "my\\ emacs\\ and\\ keybinding\\ dilemma.txt" "numeric.keydump" "*shell*" "shell" "comment_node_block.info" "unix_setup.el" "\"linux mode help.txt\"" "catalyst.list" "psql_commands.txt" "drupal-6-test.conf" "\"linux mode help.txt\"" "psql_commands.txt" "\"linux mode help.txt\"" "*shell*" "\"linux mode help.txt\"" "*shell*" "drupal-6-test.conf" "*shell*"))
(setq ido-buffer-history '("\"linux mode help.txt\"" "infinity.module" "infinity.install" "psql_commands.txt" "\"linux mode help.txt\"" "unix_setup.el" "comment_node_block.install" "comment_node_block.module" "mac_setup.el" ".emacs" "mac_setup.el" "unix_setup.el" "my\\ emacs\\ and\\ keybinding\\ dilemma.txt" "numeric.keydump" "*shell*" "comment_node_block.info" "unix_setup.el" "\"linux mode help.txt\"" "catalyst.list" "psql_commands.txt" "drupal-6-test.conf" "\"linux mode help.txt\"" "psql_commands.txt" "\"linux mode help.txt\"" "*shell*" "\"linux mode help.txt\"" "*shell*" "drupal-6-test.conf" "*shell*" "\"linux mode help.txt\""))
(setq ido-file-history '("mem_use.sh" "sysctl.conf" "formblock.module" "." "kde.keydump" "." "formblock.module" "my_notes.txt" "comment_node_block.module" "hosts" "drupal-6-test.conf" "drupal-cat-au-website.conf" "default" "drupal-cat-au-website.conf" "settings.common.php" "settings.php" "comment_node_block.info" "." "catalyst.list" "." "super_modmap.sh" "out.xkb" "." "xorg.conf" "mod_script.sh" "catalyst.list" "." "catalyst" "sources.list" "catalyst"))
(setq minibuffer-history '("*" "108" "76" "macro" "rectangle" "read-key-sequence" "read-kbd-macro" "key-description" "event-apply-modifier" "event-apply-super-modifier" "isearch-repeat" "repeat" "up" "isearch" "revert-buffer" "kill-buffer" "next-multiframe-window" "s-f" "isearch-repeat" "isearch-forward" "home" "load-path" "revbufs"))
(setq extended-command-history '("shell" "ido-mode" "org-mode" "ido-mode" "php-mode" "org-mode" "ido-mode" "kmacro-end-or-call-macro" "ido-mode" "php-mode" "viper-go-away" "viper-mode" "whitespace-mode" "viper-go-away" "whitespace-mode" "viper-mode" "string-insert-rectangle" "viper-go-away" "viper-mode" "fundamental-mode" "viper-mode" "column-number-mode" "php-mode" "conf-space-mode" "php-mode" "ido-mode" "shell" "php-mode" "ido-mode" "show-chars"))
(setq read-expression-history '("(buffer-file-name)" "(read-key)" "(read-key-sequence \"?\")" "(read-key-sequence-vector \"?\")" "(read-key-sequence \"?\")" "(read-key-sequence)" "(read-event)" "(read-key)" "(read-event)" "(read-key)" "(buffer-file-name)" "(read-key)" "(read-key-sequence)" "(read-event)" "(buffer-file-name)" "(read-event)" "(buffer-file-name)" "(read-event)" "(buffer-file-name)" "window-system" "(buffer-file-name)" "frame-title-format" "(buffer-file-name)" "(read-event)" "(x-family-fonts)" "x-family-fonts" "x-list-fonts" "(read-event)"))
(setq file-name-history '("/home/hal/code/shell_scripts/mem_use.sh" "/sudo:root@localhost:/etc/sysctl.conf" "~/Documents/Shell\\ Scripting\\ Magic.org" "~/work/block_node/myblock/myblock.module" "~/Documents/psql_commands.txt" "/home/hal/work/block_node/example_modules/formblock/formblock.module" "~/Documents/my\\ emacs\\ and\\ keybinding\\ dilemma.txt" "/home/hal/keymapping/plain_console/kde.keydump" "/home/hal/work/block_node/example_modules/formblock/formblock.module" "/home/hal/work/block_node/my_notes.txt" "/home/hal/work/block_node/comment_node_block/comment_node_block.module" "/sudo:root@localhost:/etc/hosts" "/sudo:root@localhost:/etc/apache2/sites-available/drupal-6-test.conf" "/etc/apache2/sites-available/drupal-6-test.conf" "/etc/apache2/sites-available/drupal-cat-au-website.conf" "/etc/apache2/sites-available/default" "/etc/apache2/sites-available/drupal-cat-au-website.conf" "/home/hal/work/test-sites/standard-drupal-6/sites/default/settings.common.php" "/home/hal/work/test-sites/standard-drupal-6/sites/default/settings.php" "~/work/block_node/comment_node_block/comment_node_block.module" "~/work/block_node/comment_node_block/comment_node_block.install" "~/work/block_node/comment_node_block/comment_node_block.info" "/usr/share/doc/comment_node_block.info" "/sudo:root@localhost:/etc/apt/sources.list.d/catalyst.list" "/home/hal/.kde/Autostart/super_modmap.sh" "/home/hal/.gitignore" "/home/hal/keymapping/out.xkb" "/etc/X11/xorg.conf" "/usr/share/doc/" "/home/hal/keymapping/mod_script.sh"))
